{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "dbnosjuntos.cfg6egwy0jdn.us-east-2.rds.amazonaws.com",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "nosjuntos_pre",
      "username": "postgres",
      "password": "e845ab222",
      "database": "nosjuntos_pre"
    }
  ]
}
